<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vamsi lavudiya portfolio with vite</title>
    <meta name="description" content="vamsi lavudiya create a portfolio with the help of vite + reactjs project">
    <meta name="keywords" content="html, css, javascript, reactjs, react, vite">
    <style>
      #loadingsection{
    z-index: 9999;
    background-color: #083344;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loadingsection > .loader {
    width: 60px;
    height: 60px;
    display: inline-block;
    position: relative;
  }
  #loadingsection > .loader::after,
  #loadingsection > .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
  }
  #loadingsection > .loader::after {
    animation-delay: 1s;
  }
  
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
    </style>
  </head>
  <body>
    <div id="loadingsection">
      <span class="loader"></span>
      </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      const loader = document.getElementById("loadingsection");
      window.addEventListener("load", function(){
        loader.style.display = "none";
      })
    </script>
  </body>
</html>
