.projects{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: black;
}
.projects > h1{
    text-align: center;
    padding: 70px;
    font-size: 30px;
}
.projects > .cards{
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.projects > .cards > .card{
    flex: 1;
    min-width: 300px;
    height: 300px;
    background-color: #e8e8e8;
}
.projects > .cards > .card > div{
    padding: 5px 20px;
}
.projects > .cards > .card > div > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.projects > .cards > .card > div > div > h2{
    color: black;
}
.projects > .cards > .card > div > div > a{
    color: black;
    display: flex;
    gap: 10px;
}
.projects > .cards > .card > div > div > a > svg{
    width: 15px;
}

.projects > .cards > .card > div > span{
    color: black;
}
.projects > .cards > .card > div > p{
    color: black;
}
.projects > .cards > .card > img{
    width: 100%;
    height: 60%;
    object-fit: cover;
}

@media (max-width:780px) {
    .projects > .cards{
        padding: 0;
    }
}